DEBUG = True

DATABASE_URL = postgresql://neondb_owner:O2d0JXgMFEjV@ep-plain-base-a1d7mbi3-pooler.ap-southeast-1.aws.neon.tech/todo-list-2?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:O2d0JXgMFEjV@ep-plain-base-a1d7mbi3-pooler.ap-southeast-1.aws.neon.tech/todo-list-2?sslmode=require